inherit gnome2

NAME="spice-gtk"
VERSION=0.34
RELEASE=1
CATEGORY="Libs"
SUMMARY="SPICE GTK+ client"
DESCRIPTION="The Spice project aims to provide a complete open source solution
for interaction with virtualized desktop devices. The Spice project deals with
both the virtualized devices and the front-end. Interaction between front-end
and back-end is done using VD-Interfaces, which can be easily utilized by a
third-party component."
HOMEPAGE="http://spice-space.org/"
SRC_URI="http://spice-space.org/download/gtk/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	0.7-cygwin.patch
	0.31-no-undefined.patch
"

DEPEND="gnome-common
	girepository(Gtk-3.0)
	pkgconfig(celt051)
	pkgconfig(gtk+-3.0)
	pkgconfig(liblz4)
	pkgconfig(libphodav-2.0)
	pkgconfig(libpulse-mainloop-glib)
	pkgconfig(libusb-1.0)
	pkgconfig(libusbredirhost)
	pkgconfig(openssl)
	pkgconfig(pixman-1)
	pkgconfig(pygtk-2.0)
	pkgconfig(spice-protocol)
	pkgconfig(zlib)
	vala(gtk+-3.0)
	libjpeg-devel libsasl2-devel"

PKG_NAMES="${NAME} libspice-client-glib2.0_8 libspice-client-glib2.0-devel
           libspice-client-gtk3.0_5 libspice-client-gtk3.0-devel
           libspice-controller0 libspice-controller-devel vala-spice
           girepository-SpiceClientGLib2.0 girepository-SpiceClientGtk3.0"
spice_gtk_CATEGORY="Net"
spice_gtk_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/locale/ usr/share/man/"
libspice_client_glib2_0_8_SUMMARY="GObject SPICE client library (runtime)"
libspice_client_glib2_0_8_CONTENTS="usr/bin/cygspice-client-glib-2.0-8.dll"
libspice_client_glib2_0_devel_SUMMARY="GObject SPICE server library (development)"
libspice_client_glib2_0_devel_CONTENTS="usr/include/spice-client-glib-2.0/
	usr/lib/libspice-client-glib-2.0.* usr/lib/pkgconfig/spice-client-glib-2.0.pc"
libspice_client_gtk3_0_5_SUMMARY="GTK+3 SPICE widget library (runtime)"
libspice_client_gtk3_0_5_CONTENTS="usr/bin/cygspice-client-gtk-3.0-5.dll"
libspice_client_gtk3_0_devel_SUMMARY="GTK+3 SPICE widget library (development)"
libspice_client_gtk3_0_devel_CONTENTS="usr/include/spice-client-gtk-3.0/
	usr/lib/libspice-client-gtk-3.0.* usr/lib/pkgconfig/spice-client-gtk-3.0.pc"
libspice_controller0_SUMMARY="GObject SPICE controller library (runtime)"
libspice_controller0_CONTENTS="usr/bin/cygspice-controller-0.dll"
libspice_controller_devel_SUMMARY="GObject SPICE controller library (development)"
libspice_controller_devel_CONTENTS="usr/include/spice-controller/
	usr/lib/libspice-controller.* usr/lib/pkgconfig/spice-controller.pc"
girepository_SpiceClientGLib2_0_SUMMARY="GObject SPICE client library (GObject Introspection)"
girepository_SpiceClientGLib2_0_CONTENTS="usr/*/gir*/SpiceClientGLib-2.0.*"
girepository_SpiceClientGtk3_0_SUMMARY="GTK+3 SPICE widget library (GObject Introspection)"
girepository_SpiceClientGtk3_0_CONTENTS="usr/*/gir*/SpiceClientGtk-3.0.*"
vala_spice_SUMMARY="GTK+ SPICE client libraries (Vala bindings)"
vala_spice_CONTENTS="usr/share/vala/vapi/spice-*"

DIFF_EXCLUDES="*.nsis spice-version.h"

CYGCONF_ARGS="
	--disable-gtk-doc
	--disable-smartcard
	--disable-polkit
	--enable-lz4
	--enable-vala
	--with-sasl
	rra_cv_ld_version_script=no
"
#	--with-coroutine=gthread

src_compile() {
	cd ${S}
	mkdir -p spice-common/spice-protocol/m4
	gnome2_autoreconf

	mkdir -p ${B}/gtk3
	cd ${B}/gtk3
	gnome2_configure --with-gtk=3.0
	cygmake
}

src_install() {
	cd ${B}/gtk3
	cyginstall noinst_PROGRAMS=
}
