inherit gnome2 python

NAME="spice-gtk"
VERSION=0.14
RELEASE=1
CATEGORY="Gnome"
SUMMARY="SPICE GTK+ client"
DESCRIPTION="The Spice project aims to provide a complete open source solution
for interaction with virtualized desktop devices. The Spice project deals with
both the virtualized devices and the front-end. Interaction between front-end
and back-end is done using VD-Interfaces, which can be easily utilitzed by a
third-party component."
HOMEPAGE="http://spice-space.org/"
SRC_URI="http://spice-space.org/download/gtk/${P}.tar.bz2"

PATCH_URI="0.7-cygwin.patch
           0.7-python-build.patch"

DEPEND="gnome-common
	girepository(Gtk-2.0)
	girepository(Gtk-3.0)
	pkgconfig(celt051)
	pkgconfig(gtk+-2.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(libpulse-mainloop-glib)
	pkgconfig(openssl)
	pkgconfig(pixman-1)
	pkgconfig(pygtk-2.0)
	pkgconfig(spice-protocol)
	pkgconfig(zlib)
	vala(gtk+-2.0)
	vala(gtk+-3.0)
	libjpeg-devel libsasl2-devel"

PKG_NAMES="${PN} libspice-client-glib2.0_8 libspice-client-glib2.0-devel
           libspice-client-gtk2.0_4 libspice-client-gtk2.0-devel
           libspice-client-gtk3.0_4 libspice-client-gtk3.0-devel
           libspice-controller0 libspice-controller-devel vala-spice
           python-spiceclientgtk girepository-SpiceClientGLib2.0
           girepository-SpiceClientGtk2.0 girepository-SpiceClientGtk3.0"
spice_gtk_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/locale/"
libspice_client_glib2_0_8_SUMMARY="GObject SPICE client library (runtime)"
libspice_client_glib2_0_8_CONTENTS="usr/bin/cygspice-client-glib-2.0-8.dll"
libspice_client_glib2_0_devel_SUMMARY="GObject SPICE server library (development)"
libspice_client_glib2_0_devel_CONTENTS="usr/include/spice-client-glib-2.0/
	usr/lib/libspice-client-glib-2.0.* usr/lib/pkgconfig/spice-client-glib-2.0.pc"
libspice_client_gtk2_0_4_SUMMARY="GTK+2 SPICE widget library (runtime)"
libspice_client_gtk2_0_4_CONTENTS="usr/bin/cygspice-client-gtk-2.0-4.dll"
libspice_client_gtk2_0_devel_SUMMARY="GTK+2 SPICE widget library (development)"
libspice_client_gtk2_0_devel_CONTENTS="usr/include/spice-client-gtk-2.0/
	usr/lib/libspice-client-gtk-2.0.* usr/lib/pkgconfig/spice-client-gtk-2.0.pc"
libspice_client_gtk3_0_4_SUMMARY="GTK+3 SPICE widget library (runtime)"
libspice_client_gtk3_0_4_CONTENTS="usr/bin/cygspice-client-gtk-3.0-4.dll"
libspice_client_gtk3_0_devel_SUMMARY="GTK+3 SPICE widget library (development)"
libspice_client_gtk3_0_devel_CONTENTS="usr/include/spice-client-gtk-3.0/
	usr/lib/libspice-client-gtk-3.0.* usr/lib/pkgconfig/spice-client-gtk-3.0.pc"
libspice_controller0_SUMMARY="GObject SPICE controller library (runtime)"
libspice_controller0_CONTENTS="usr/bin/cygspice-controller-0.dll"
libspice_controller_devel_SUMMARY="GObject SPICE controller library (development)"
libspice_controller_devel_CONTENTS="usr/include/spice-controller/
	usr/lib/libspice-controller.* usr/lib/pkgconfig/spice-controller.pc"
girepository_SpiceClientGLib2_0_SUMMARY="GObject SPICE client library (GObject Introspection)"
girepository_SpiceClientGLib2_0_CONTENTS="usr/*/gir*/SpiceClientGLib-2.0.*"
girepository_SpiceClientGtk2_0_SUMMARY="GTK+2 SPICE widget library (GObject Introspection)"
girepository_SpiceClientGtk2_0_CONTENTS="usr/*/gir*/SpiceClientGtk-2.0.*"
girepository_SpiceClientGtk3_0_SUMMARY="GTK+3 SPICE widget library (GObject Introspection)"
girepository_SpiceClientGtk3_0_CONTENTS="usr/*/gir*/SpiceClientGtk-3.0.*"
python_spiceclientgtk_SUMMARY="GTK+2 SPICE widget library (Python bindings)"
python_spiceclientgtk_CONTENTS="${PYTHON_SITELIB#/}/SpiceClientGtk.*"
vala_spice_SUMMARY="GTK+ SPICE client libraries (Vala bindings)"
vala_spice_CONTENTS="usr/share/vala/vapi/spice-*"

CYGCONF_ARGS="
	--disable-gtk-doc
	--disable-smartcard
	--disable-usbredir
	--enable-vala
	--with-coroutine=gthread
	--with-sasl
"

src_compile() {
	cd ${S}
	mkdir -p spice-common/spice-protocol/m4
	gnome2_autoreconf

	mkdir -p ${B}/gtk2
	cd ${B}/gtk2
	gnome2_compile --with-gtk=2.0 --with-python

	mkdir -p ${B}/gtk3
	cd ${B}/gtk3
	gnome2_compile --with-gtk=3.0
}

src_install() {
	cd ${B}/gtk2
	cyginstall
	cd ${B}/gtk3
	cyginstall
}

KEEP_LA_FILES="none"
